You are now connected to database "nc_games" as user "adrian".
 comment_id |                                    body                                     | review_id |    author    | votes |       created_at       
------------+-----------------------------------------------------------------------------+-----------+--------------+-------+------------------------
         19 | Quis duis mollit ad enim deserunt.                                          |         3 | jessjelly    |     3 | 2021-03-27 19:48:58.11
         20 | Laboris nostrud ea ex occaecat aute quis consectetur anim.                  |         3 | cooljmessy   |    17 | 2021-03-27 14:15:38.11
         21 | Consequat nisi dolor nulla esse sunt eu ipsum laborum deserunt duis.        |         3 | weegembump   |     1 | 2021-03-27 14:15:36.11
         22 | Ex id ipsum dolore non cillum anim sint duis nisi anim deserunt nisi minim. |         3 | jessjelly    |     9 | 2021-03-27 14:15:31.11
         23 | Commodo aliquip sunt commodo elit in esse velit laborum cupidatat anim.     |         3 | happyamy2016 |    10 | 2021-03-27 14:15:21.11
(5 rows)

